# springboot-redis-template

./: .gitignore  pom.xml
src/main/java/com/uestc/: Main.java
src/main/java/com/uestc/config/: RedisClientConfig.java  RedisClientConfigProperties.java
src/main/java/com/uestc/service/: IRedisService.java
src/main/java/com/uestc/service/impl/: RedissonService.java
src/main/resources/: application.yml
src/test/java/com/uestc/: Test.java
